#2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("enter number: "))

simple = True
if num > 100000 or num <= 1:
    print("невалидное значение!")
else:
    count = 2
    while count <= num // 2:
        if num % count == 0:
            simple = False
            break
        count += 1

    if simple:
        print("простое")
    else:
        print("составное")
        